# spock-demo

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/: SpockSmokeSpec.groovy
src/test/groovy/org/test/: package-info.java
src/test/groovy/org/test/advanced/: DataServiceSpec.groovy  HamcrestSpec.groovy  InteractionsSpec.groovy  package-info.java
src/test/groovy/org/test/advanced/macleod/: ConnorSpec.groovy  DuncanSpec.groovy  MacLeodClan.groovy
src/test/groovy/org/test/simple/: AnnotationsSpec.groovy  GroovyFeaturesSpec.groovy  HelloSpockSpec.groovy  HelpersSpec.groovy  InitDestroySpec.groovy  WhereLabelPowerSpec.groovy
src/test/java/org/model/: SmokeModel.java
src/test/java/org/model/advanced/: RemoteStorage.java
src/test/java/org/test/advanced/: DataServiceTest.java
src/test/java/org/test/simple/: JavaTest.java
src/test/resources/: SpockConfig.groovy
