apply plugin: 'java'
apply plugin: 'groovy'

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.9.5') {
        exclude(module: 'objenesis')
        exclude(module: 'hamcrest-core')
    }
}
